
*{
    margin:0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    font-family:  'DM Sans', sans-serif;
    font-style: normal;
    color: white;     
}

.header{
    background-color: rgba(15, 64, 15, 0);
    display: flex;
    flex-direction: column;
}

.portada{
   width:100%;
   height: 400px; 
}

.container {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 100%;
    height: 100%;
}
.container img {
    width: 100%;
    height: 100%;
}
.centrado{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.centrado h1 {
    font-size: xx-large;
}
.us1 {
    background-color: rgb(28, 120,253);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 40px;   
}

.us2 {
    background-color: rgb(214, 228, 247);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 40px;
    text-align: center;
}

.cuadrados {
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    padding: 0px;
}
.cuadrado {
    display:flex;
    flex-direction:row;
    height: 220px;
    width:220px;
    padding: 30px;
    border-radius: 10px;
}
.us2 h3 {
    font-size: x-large;
    color: black;
}

.us2 p {
    color: black;
}
.noticias1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
}

.noticias2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    height: 100%;
}
.noticias1img {
    width: 50%;
    height: 50%;
    padding: 10px;
}
.noticias1 img {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.noticias2img {
    width: 100%;
    height: 50%;
}
.noticias2 img {
    display: flex;
    flex-direction: column;
    width: 85%;
    height: 100%;
}

.noticias1 .noticias1div {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    width: 100%;
}

.noticias1 .noticias1div h2{
    text-align: left;
} 

.noticias2 .noticias2div {
    display: flex;
    flex-direction: column;
    align-content: center;
    padding: 20px;
    width: 100%;
   
}
.noticias2 .noticias2div h2 {
    text-align: left;
}
.noticias1 p {
    display: flex;
    flex-direction: row;
}
.nav {
    display: flex;
    justify-content: space-between;
}

.nav-link{
    color:black;
    font: bold;
    text-decoration: none;
}
.logo_img{
    width: 200px;
    height: 40px;
    margin: 30px;
    margin-left: 30px;
}
.nav-menu{
    display: flex;
    margin-right: 40px;
    list-style: none;
}

.nav-menu-item{
    font-size:18px;
    margin: 10px 10px;
    line-height: 80px;
    text-transform: uppercase;
}

.btn_1 {
    width: 100px;
    height: 30px;
    background-color:rgba(87, 9, 197, 0.977);
    font-style: italic;
    color: azure;
    border-color: rgba(87, 9, 197, 0.977);
    margin: 30px;
    border-radius: 10px;
    text-align: center;
}

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s opacity 0,5s; 
}
.imagen {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
}

.imagen img {
    width: 100%;
    height: 100%;
}

.bg-active {
    visibility:  visible;
    opacity: 1;
}

.modal {
    position: relative;
    background-color: rgb(214, 228, 247);
    border-radius: 5px;
    border-color: white;
    width: 60%;
    height: 70%;
    display: flex;
    justify-content: column;  
}

.registromodal {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    justify-content: space-between;
    padding: 35px;
    padding-top: 10%;
}

.miempresa {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    height: 155px;
    width:80%;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius:15px;
    background-color: white;
    color: grey;
    font-size: small;
}

.miorg {
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    height: 155px;
    width:80%;
    border: 1px solid lightgray;
    box-shadow: 2px 2px 8px 4px #d3d3d3d1;
    border-radius:15px;
    background-color: white;
    color: grey;
    font-size: small; 
}
.maletin2  {
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(28,120,253);
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
}
 .datos1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
 }
 .datos2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 5px;
 }
.miempresa img {
    width: 30%;
    height: 20%;
    display: flex;  
}

.flechamodal {
    display: flex;
    flex-direction: row;
    justify-content: end;
}

.flechamodal img {
    width: 15px;
    height: 15px;
}

.persona2 {
        width: 30%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(119,73,248);;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 10px;
}

.persona2 img {
    width: 30%;
    height: 20%;
    display: flex;
}   
.datos1 h2 {
    color: rgb(28,120,253);
}
.datos2 h2 {
    color: rgb(119,73,248);
}

.registro h3 {
    position: absolute;
    top: 10%;
    right: 25%;
    color: black;
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-weight: bold;
    color:grey;
    cursor: pointer;
}
 
.noticias {
    background-color: rgb(28, 120,253);
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    padding: 80px;
}

.noticias h2 {
    text-align: center;
    font-size: xx-large;
}
.tarjetas {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.tarjeta{
display:flex;
flex-direction:column;
justify-content:space-between;
height: 400px;
width:280px;
border: 1px solid lightgray;
box-shadow: 2px 2px 8px 4px #d3d3d3d1;
border-radius:15px;
background-color: white;
color: grey;
font-size: small;
}

.titulo{
font-size: 14px;
font-weight: bold;
color: black;
padding: 10px 10px 0 10px;;
text-align: left;
}

.cuerpo{
    display: flex;
    flex-direction: column;    
    padding: 10px;
}

.calendario {
    padding-top: 5px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.pie{
    border-radius:0 0 15px 15px;
    padding: 10px;
    display: flex;
    justify-content: flex-end;
}

.pie a{
text-decoration: none;
color: grey;
}

.contacto {
    background-color: rgb(214, 228, 247);
    width: 100%;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 66px;
}

.contacto {
    display: flex;
    flex-direction: row;
    color: black;
}
.img_contacto img {
    width: 400px;
    height: 250px;
} 

.contactolabel {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 60px;
    color: black;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
}
.contact h2 {
    font-size: xx-large;
    display: flex;
    align-items: flex-end;
}
.btncontact {
    width: 100px;
    height: 30px;
    background-color:rgba(87, 9, 197, 0.977);
    font-style: italic;
    color: azure;
    border-color: rgba(87, 9, 197, 0.977);
    margin: 30px;
    border-radius: 10px;
    text-align: center;
}

.message {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
}

.message.mensaje {
    width: 100px;
    height: 300px;
}

.simbolomas {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
}

.iconos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.contactomensaje {
    display: flex;
    flex-direction: row;
    width: 100vw;
}

.campos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer {
    width: 100%;
    height: 20%;
    background-color: blueviolet;
    display: flex;
    flex-direction: row;
    padding: 10px;
}

.imgnexos {
    width: 30%;
    height: 100%;
    padding-left: 20px;
}

.imgnexos img {
    align-items: flex-end;
}


.palabrasfooter {
    width: 40%;
    height: 100%;
}